[defaults]
force_valid_group_names = always
inventory = ./aws_ec2.yaml
host_key_checking = false
remote_user = ubuntu
private_key_file = login.pem

[inventory]
enable_plugins = netbox.netbox.nb_inventory, auto, host_list, yaml, ini, toml, script, aws_ec2
